<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Tag Manager for LAB 30 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSC5Q8MM');</script>
<!-- End Google Tag Manager  foe lab 30-->

</head>
<body>
<!-- Google Tag Manager For LAB 30 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSC5Q8MM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager For LAB 30  (noscript) -->
    
    <h1>Our Cookies List</h1>
    <!-- OneTrust Cookies List start -->
    <div id="ot-sdk-cookie-policy"></div>
    <!-- OneTrust Cookies List end -->

    <!-- Add any necessary OneTrust initialization here -->
</body>
</html>
